<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>e:/visual studio/Project/Qube/Qube/Content/Fonts/Pericle.spritefont</SourceFile>
  <SourceTime>2016-06-30T21:56:35.3458846+09:00</SourceTime>
  <DestFile>e:/visual studio/Project/Qube/Qube/Content/bin/Windows/Fonts/Pericle.xnb</DestFile>
  <DestTime>2016-07-07T18:06:47.1464778+09:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T15:36:08+09:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T15:36:08+09:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>